{
  "name": "prueba2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "echo 'No dev server for plain HTML'",
  "build": "echo 'Static HTML, no build needed'"
}

,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
